<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\BallCounterUI_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield_script.cs" Line="29" Column="31" />
      <File FileName="Assets\Scripts\SlingShot_Script.cs" Line="67" Column="31" />
      <File FileName="Assets\Scripts\PlayerStats_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager_Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>